<view class="banner-swiper">
  <swiper class="swiper" autoplay interval="3000" duration="600" circular>
    <swiper-item wx:for="{{banner}}" bindtap="goToDetail" data-id="{{item.id}}" wx:key="index">
      <image src="{{item.image_url}}" mode="scaleToFill" />
    </swiper-item>
  </swiper>
</view>
<view class="content-container">
  <view class="recommendList">
    <view class="recommendTitle">{{recommendList.categoryName}}</view>
    <view class="recommendItems">
      <view class="recommendItem" wx:for="{{recommendList.items}}" wx:key="index">
        <image src="{{item.image_url}}" mode="widthFix"/>
        <button class="recommendBtn" bindtap="goToCategory" data-name="{{item.name}}">{{item.type}}</button>
      </view>
    </view>
  </view>
</view>