<view class="page-container">
  <view class="content-container">
    <view class="receiving-address {{item.is_default === 1 ? 'default-address' : ''}}" wx:for="{{addressList}}" wx:key="id" data-id="{{item.id}}" bindtap="setDefaultAddress">
      <view class="location-icon">
        <i class="icon icon-address" />
      </view>
      <view class="address-info">
        <text class="receiver">{{item.receiver}}</text>
        <text class="tel">{{item.tel}}</text>
        <text class="address">{{item.address}}</text>
      </view>
      <view class="delete-address" data-id="{{item.id}}" catchtap="deleteAddress" wx:if="{{item.is_default !== 1}}">
        <i class="icon icon-delete" />
      </view>
    </view>
  </view>
  <view class="bottom-container">
    <button class="btn add-address" hover-class="button-hover" bindtap="goToAddAddress">添加</button>
  </view>
</view>