<view class="page-container">
  <view class="cataItems">
    <view class="cataItem {{currentIndex === index ? 'active' : ''}}" wx:for="{{cataItems}}" bindtap="switchType" data-index="{{index}}" wx:key="index">
      {{item.name}}
    </view>
  </view>
  <view class="content-container">
    <view class="good-card" wx:for="{{orderList}}" wx:key="index" data-id="{{item.id}}">
      <image src="{{item.img}}" />
      <view class="good-info">
        <view class="good-info-top">
          <view class="good-name">{{item.name}}</view>
          <view class="handler-btn" bindtap="goToPay">去支付</view>
        </view>
        <view class="good-info-bottom">
          <view class="good-size">{{item.size}}码</view>
          <view class="good-price">￥{{item.price}}</view>
        </view>
      </view>
    </view>
  </view>
</view>