.page-container {
  display: flex;
  justify-content: center;
  height: 100%;
}
.container {
  width: 70%;
  padding-top: 200rpx;
}
.register-title {
  font-size: 46rpx;
  margin-bottom: 20rpx;
}
.container input {
  padding: 20rpx 10rpx;
  border-bottom: 1rpx solid #f2f2f2;
  margin-top: 30rpx;
  font-size: 36rpx;
}
.register-btn {
  margin-top: 70rpx;
  padding: 25rpx;
  display: flex;
  justify-content: center;
  background: #ccc;
  color: #f2f2f2;
  font-size: 36rpx;
  border-radius: 50rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 10rpx 30rpx #CCC;
}
.register-btn.active {
  background: linear-gradient(left, var(--light-blue-color), var(--blue-color) 100%);
  background: -moz-linear-gradient(left, var(--light-blue-color), var(--blue-color) 100%);
  background: -webkit-linear-gradient(left, var(--light-blue-color), var(--blue-color) 100%);
  box-shadow: 0 10rpx 30rpx rgba(2, 126, 195, .35);
}
.register-btn.active:active {
  opacity: 0.7;
}
.tips {
  font-size: 28rpx;
  color: var(--blue-color);
}