.container {
  padding: 20rpx;
  position: relative;
}
.user-info {
  display: flex;
  margin-top: 30rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #f2f2f2;
  padding-bottom: 35rpx;
}
.nick-name {
  font-weight: bold;
  font-size: 40rpx;
  margin-left: 40rpx;
  flex: 1;
}
.login {
  display: flex;
  align-items: center;
  padding: 30rpx;
  color: #fff;
  justify-content: center;
  width: 80%;
}
.avatar {
  box-sizing: border-box;
  width: 150rpx;
  height: 150rpx;
  padding: 3rpx;
  border: 2rpx solid var(--blue-color);
  border-radius: 50%;
  overflow: hidden;
}
.avatar image {
  width: 100%;
  height: 100%;
}
.login-module {
  margin-top: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.login-module .login {
  width: 50%;
}
.login-module .avatar{
  border: none;
  width: 200rpx;
  height: 200rpx;
  box-shadow: 0 10rpx 30rpx var(--blue-color);
  margin-bottom: 100rpx;
}
.user-homepage {
  display: flex;
  align-items: center;
  width: 180rpx;
}
.cell {
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f2f2f2;
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
}
.logout {
  padding: 25rpx 0;
  display: flex;
  justify-content: center;
  background: var(--blue-color);
  color: #f2f2f2;
  border-radius: 5rpx;
  margin-top: 120rpx;
  font-size: 32rpx;
}